{
  "name": "timeis",
  "version": "1.3.2",
  "description": "UTC time for all",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "keywords": [
    "Time",
    "utx"
  ],
  "author": "AbhayPrajapati",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
